# deepseek api
DEEPSEEK_API_KEY="your-api-key"
# tavily 搜索api
TAVILY_API_KEY="your-search-api-key"

# qbittorrent host
QBITTORRENTAPI_HOST="your-qbitrorrent-server-host"
# qbittorrent 端口
QBITTORRENTAPI_PORT=8080
# qbittorrent 用户名
QBITTORRENTAPI_USERNAME="admin"
# qbittorrent 密码
QBITTORRENTAPI_PASSWORD="password"

# 搜索mcp server 启动方式/端口
WEB_SEARCH_MCP_SERVER_TRANSPORT="sse"
WEB_SEARCH_MCP_SERVER_PORT=8080

# 操作qbittorrent mcp server 启动方式/端口
QBITTORRENT_MCP_SERVER_TRANSPORT="sse"
QBITTORRENT_MCP_SERVER_PORT=8081

# rarbg搜索mcp server 启动方式/端口
MAGNET_SEARCH_MCP_SERVER_TRANSPORT="sse"
MAGNET_SEARCH_MCP_SERVER_PORT=8082