DEEPSEEK_API_KEY="your-api-key"
TAVILY_API_KEY="your-search-api-key"

QBITTORRENTAPI_HOST="your-qbitrorrent-server-host"
QBITTORRENTAPI_PORT=8080
QBITTORRENTAPI_USERNAME="admin"
QBITTORRENTAPI_PASSWORD="password"

WEB_SEARCH_MCP_SERVER_TRANSPORT="sse"
WEB_SEARCH_MCP_SERVER_PORT=8080

QBITTORRENT_MCP_SERVER_TRANSPORT="sse"
QBITTORRENT_MCP_SERVER_PORT=8081

MAGNET_SEARCH_MCP_SERVER_TRANSPORT="sse"
MAGNET_SEARCH_MCP_SERVER_PORT=8082